# rnator

./: .gitignore  pom.xml
src/main/java/pl/poznan/put/: FileAnalyzer.java  FileScanner.java
src/main/java/pl/poznan/put/db/: Chain.java  Dihedral.java  File.java  Model.java  Pucker.java  Residue.java  Structure.java
src/main/java/pl/poznan/put/db/service/: AbstractService.java  DatabaseService.java  FileService.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V001__initial_database.sql
